{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test lib/*.test.js",
    "test:prompt": "node scripts/test-translate.js",
    "eval": "node scripts/run-evals.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "dotenv": "^18.0.4",
    "express": "^5.2.1"
  }
}
